name: Deploy to Aliyun

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.ALIYUN_HOST }}
          username: ${{ secrets.ALIYUN_USER }}
          key: ${{ secrets.ALIYUN_SSH_KEY }}
          port: ${{ secrets.ALIYUN_PORT }}
          script: |
            set -e
            if [ ! -d /var/www/smart-study/current/.git ]; then
              sudo mkdir -p /var/www/smart-study
              sudo git clone --branch main https://github.com/shuitian666/study-app.git /var/www/smart-study/current
            fi
            cd /var/www/smart-study/current
            sudo git fetch origin main
            sudo git reset --hard origin/main
            sudo bash deploy/server-deploy.sh
